# server_config.env


# Specify the HuggingFace paths for the models you would like to use for the server below:
POLICY_MODEL_PATH=xmu-nlp/Llama-3-8b-gsm8k
VERIFIER_MODEL_PATH=xmu-nlp/Llama-3-8b-gsm8k-value-A
EMBEDDING_MODEL_PATH=xmu-nlp/simcse-large-gsm8k

# POLICY MODELS:
#xmu-nlp/Llama-3-8b-gsm8k

# VERIFIER MODELS:
#xmu-nlp/Llama-3-8b-gsm8k-value-A
#xmu-nlp/Llama-3-8b-gsm8k-value-B

# EMBEDDING MODELS:
#xmu-nlp/simcse-large-gsm8k
