# server_config.env

# Config file for the policy, verifier, and embedding servers
# The search algorithims (in the /search directory) also reference these model paths 

# Specify the HuggingFace paths for the models you would like to use for the server below:
POLICY_MODEL_PATH=xmu-nlp/Llama-3-8b-gsm8k
VERIFIER_MODEL_PATH=xmu-nlp/Llama-3-8b-gsm8k-value-A
EMBEDDING_MODEL_PATH=xmu-nlp/simcse-large-gsm8k

# POLICY MODELS to choose from:
#xmu-nlp/Llama-3-8b-gsm8k

# VERIFIER MODELS to choose from:
#xmu-nlp/Llama-3-8b-gsm8k-value-A
#xmu-nlp/Llama-3-8b-gsm8k-value-B

# EMBEDDING MODELS to choose from:
#xmu-nlp/simcse-large-gsm8k
