# server_config.env

# Config file for the policy, verifier, and embedding servers
# The search algorithims (in the /search directory) also reference these model paths 

# Specify the HuggingFace paths for the models you would like to use for the server below:
POLICY_MODEL_PATH=Qwen/Qwen2.5-1.5B
VERIFIER_MODEL_PATH=xmu-nlp/Llama-3-8b-gsm8k-value-A
EMBEDDING_MODEL_PATH=xmu-nlp/simcse-large-gsm8k
these 
# POLICY MODELS to choose from:
#xmu-nlp/Llama-3-8b-gsm8k   THIS IS THE ORIGINAL ONE USED IN FETCH
#Qwen/Qwen2.5-1.5B
#Qwen/Qwen2.5-7B
#meta-llama/Llama-3.1-8B
#meta-llama/Llama-3.2-3B

# VERIFIER MODELS to choose from:
#xmu-nlp/Llama-3-8b-gsm8k-value-A
#xmu-nlp/Llama-3-8b-gsm8k-value-B

# EMBEDDING MODELS to choose from:
#xmu-nlp/simcse-large-gsm8k
#sentence-transformers/all-MiniLM-L6-v2
