TOY_DATASET_PATH = "../dataset/toy.jsonl"
GSM8K_TEST_PATH = "../dataset/gsm8k/test.jsonl"
GSM8K_TRAIN_PATH = "../dataset/gsm8k/train.jsonl"

# This is where you define the dataset to be used in the experiment
PATH_TO_DATASET = TOY_DATASET_PATH
