# Define the path to the dataset here and then reference this variable below to change the dataset being used globally
TOY_DATASET_PATH = "../../dataset/gsm8k/toy.jsonl"
GSM8K_TEST_PATH = "../../dataset/gsm8k/test.jsonl"
GSM8K_TRAIN_PATH = "../../dataset/gsm8k/train.jsonl"

# This is where you define the dataset to be used in your experiments, change this to any of the above
PATH_TO_DATASET = GSM8K_TEST_PATH

# System prompt for mathematical problem solving
SYSTEM_PROMPT="STOP WHEN YOU FIND THE ANSWER. When solving any problem, carefully analyze the given information and select the appropriate methods or techniques for the solution. Break down the solution process into clear, logical steps, and explain each step in detail. Ensure that you provide any relevant definitions, formulas, or theorems where necessary. Avoid skipping steps, and ensure that the final answer is clearly stated at the end in the following format: The answer is {NUMERICAL ANSWER}. STOP when the answer is found, DO NOT continue."

