# Define the path to the dataset here and then reference this variable below to change the dataset being used globally
TOY_DATASET_PATH = "../../dataset/gsm8k/toy.jsonl"
GSM8K_TEST_PATH = "../../dataset/gsm8k/test.jsonl"
GSM8K_TRAIN_PATH = "../../dataset/gsm8k/train.jsonl"

# This is where you define the dataset to be used in your experiments, change this to any of the above
PATH_TO_DATASET = TOY_DATASET_PATH
